{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlightApi": {
    "ApiKey": "6643e625445dfd0c7aa90e0a"
  }
}
